<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
android:layout_margin="5dp"
    android:orientation="vertical"
    android:background="@color/purple_500"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/black"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:paddingRight="30dp"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:gravity="left"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:id="@+id/userRvname"
                android:hint="name"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:text="Balance"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:gravity="left"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:id="@+id/userRvbalance"
        android:hint="balance"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>